{
  "name": "nodesvc",
  "version": "0.0.0",
  "description": "A platform independent node service that can spawn child processes.  All child process parameters can be configured in conf.json.",
  "main": "node ./lib/svcMgr",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoroloco/nodesvc.git"
  },
  "keywords": [
    "service",
    "manager"
  ],
  "author": "Kenneth Centurion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoroloco/nodesvc/issues"
  },
  "homepage": "https://github.com/zoroloco/nodesvc#readme",
  "dependencies": {
    "async": "^1.5.0",
    "chokidar": "^1.4.1",
    "winston": "^1.1.2"
  }
}
